{
  "name": "meshblu-wemo",
  "repository": "octoblu/meshblu-wemo",
  "version": "1.4.1",
  "scripts": {
    "start": "node command.js",
    "test": "exit 0"
  },
  "dependencies": {
    "debug": "^2.1.0",
    "lodash": "^2.4.1",
    "meshblu": "^1.15.0",
    "wemo": "https://github.com/octoblu/node-wemo/archive/master.tar.gz#6b6e4a00df62949724ef3a5bd040ccc1b243cee9"
  },
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
